<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtR-jy-FGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Broadway.ttf">
            <string>Broadway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tippery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-lk-ie6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Here $" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-ha-v97">
                                        <rect key="frame" x="15" y="283" width="352" height="76"/>
                                        <color key="backgroundColor" red="1" green="0.99636936773440088" blue="0.98133766126685673" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.52668364386971889" blue="0.054180070901803989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="a3o-Ru-m3d"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="calTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Gz-42-V6Z"/>
                                            <action selector="calTipSlider:" destination="BYZ-38-t0r" eventType="editingChanged" id="4rg-6r-FIm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-XX-AXN">
                                        <rect key="frame" x="8" y="197" width="177" height="25"/>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="25"/>
                                        <color key="textColor" red="0.18958514406411409" green="0.25387324787692606" blue="0.4082923540609138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10.00 %) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Vx-2XB">
                                        <rect key="frame" x="221" y="198" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="20"/>
                                        <color key="textColor" red="0.18958514406411409" green="0.25387324787692606" blue="0.4082923540609138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-B0-N2B">
                                        <rect key="frame" x="8" y="123" width="190" height="35"/>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="35"/>
                                        <color key="textColor" red="0.2836986288381389" green="0.23759856675553315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-lB-9e6">
                                        <rect key="frame" x="221" y="119" width="146" height="35"/>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="35"/>
                                        <color key="textColor" red="0.27140309218665137" green="0.43878530444775438" blue="0.58667116116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-9I-k7T">
                                        <rect key="frame" x="221" y="26" width="146" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="L9U-rh-nJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="35"/>
                                        <color key="textColor" red="0.27140309218665137" green="0.43878530444775438" blue="0.58667116116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-bf-kqE">
                                        <rect key="frame" x="15" y="246" width="345" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78240047089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="B1y-p6-sdf"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-TH-yDG">
                                        <rect key="frame" x="6" y="246" width="352" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ASy-5D-9w2"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.5191602648395528" green="0.54001427664974622" blue="0.036742697392102806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.63971892287992249" green="1" blue="0.71025494987894988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.084724564651545098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="calTipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7qT-xU-4qn"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-O0-MHc">
                                        <rect key="frame" x="318" y="191" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.98660326042719393" blue="0.96782933229107948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.33840548560372669" green="0.23927017424243124" blue="0.37852950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KtB-Cw-lIS"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Ry-xbW">
                                        <rect key="frame" x="8" y="31" width="145" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="XOH-12-gpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="35"/>
                                        <color key="textColor" red="0.2836986288381389" green="0.23759856675553315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.15600634823163251" green="0.18597123473000099" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.15823619370250641" green="0.1852734695263476" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69214482225294183" green="1" blue="0.026324883653978226" alpha="0.66489190924657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Msi-lB-9e6" firstAttribute="top" secondItem="MrO-9I-k7T" secondAttribute="bottom" constant="47" id="5WV-gF-KUk"/>
                                    <constraint firstItem="3tJ-bf-kqE" firstAttribute="top" secondItem="dT3-XX-AXN" secondAttribute="bottom" constant="24" id="79z-CL-ErR"/>
                                    <constraint firstItem="3tJ-bf-kqE" firstAttribute="leading" secondItem="PuZ-lk-ie6" secondAttribute="leading" constant="15" id="7IW-KR-zYS"/>
                                    <constraint firstItem="gRr-B0-N2B" firstAttribute="leading" secondItem="PuZ-lk-ie6" secondAttribute="leading" constant="8" id="CO9-0V-QSa"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="top" secondItem="PuZ-lk-ie6" secondAttribute="top" constant="26" id="FFw-MI-nQ0"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="trailing" secondItem="Ipl-O0-MHc" secondAttribute="trailing" id="FRX-n8-Tcn"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="trailing" secondItem="PuZ-lk-ie6" secondAttribute="trailingMargin" id="Gcp-XX-Of1"/>
                                    <constraint firstItem="3tJ-bf-kqE" firstAttribute="top" secondItem="pCx-TH-yDG" secondAttribute="top" id="K1i-4P-Jz3"/>
                                    <constraint firstAttribute="trailing" secondItem="pCx-TH-yDG" secondAttribute="trailing" constant="19" id="LXw-tQ-xyy"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="centerY" secondItem="yr0-Ry-xbW" secondAttribute="centerY" id="LqR-dM-XJw"/>
                                    <constraint firstItem="1Lv-ha-v97" firstAttribute="top" secondItem="pCx-TH-yDG" secondAttribute="bottom" constant="8" symbolic="YES" id="M1L-Qr-4ys"/>
                                    <constraint firstItem="3tJ-bf-kqE" firstAttribute="top" secondItem="1v3-Vx-2XB" secondAttribute="bottom" constant="28" id="M7j-UA-kbg"/>
                                    <constraint firstItem="dT3-XX-AXN" firstAttribute="top" secondItem="gRr-B0-N2B" secondAttribute="bottom" constant="39" id="ToC-l8-WPL"/>
                                    <constraint firstItem="dT3-XX-AXN" firstAttribute="bottom" secondItem="Ipl-O0-MHc" secondAttribute="bottom" id="VkH-er-d24"/>
                                    <constraint firstItem="gRr-B0-N2B" firstAttribute="leading" secondItem="dT3-XX-AXN" secondAttribute="leading" id="WOb-FV-lO7"/>
                                    <constraint firstItem="Msi-lB-9e6" firstAttribute="leading" secondItem="1v3-Vx-2XB" secondAttribute="leading" id="WVJ-6o-sPH"/>
                                    <constraint firstItem="dT3-XX-AXN" firstAttribute="leading" secondItem="pCx-TH-yDG" secondAttribute="leading" id="Zkh-Ih-hcG"/>
                                    <constraint firstItem="Msi-lB-9e6" firstAttribute="trailing" secondItem="Ipl-O0-MHc" secondAttribute="trailing" id="hzr-gc-4XT"/>
                                    <constraint firstItem="Msi-lB-9e6" firstAttribute="leading" secondItem="gRr-B0-N2B" secondAttribute="trailing" constant="23" id="iaX-Lw-F2C"/>
                                    <constraint firstItem="Ipl-O0-MHc" firstAttribute="top" secondItem="Msi-lB-9e6" secondAttribute="bottom" constant="37" id="kif-li-qwn"/>
                                    <constraint firstItem="1Lv-ha-v97" firstAttribute="trailing" secondItem="Ipl-O0-MHc" secondAttribute="trailing" id="nVe-Kb-iJ3"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="leading" secondItem="yr0-Ry-xbW" secondAttribute="trailing" constant="68" id="oRI-J6-zN7"/>
                                    <constraint firstItem="dT3-XX-AXN" firstAttribute="leading" secondItem="PuZ-lk-ie6" secondAttribute="leading" constant="8" id="piL-dd-KFV"/>
                                    <constraint firstItem="MrO-9I-k7T" firstAttribute="leading" secondItem="1v3-Vx-2XB" secondAttribute="leading" id="qSu-Ux-j84"/>
                                    <constraint firstItem="yr0-Ry-xbW" firstAttribute="leading" secondItem="PuZ-lk-ie6" secondAttribute="leading" constant="8" id="rH7-aL-mE3"/>
                                    <constraint firstItem="1Lv-ha-v97" firstAttribute="leading" secondItem="PuZ-lk-ie6" secondAttribute="leading" constant="15" id="tmG-AH-nb3"/>
                                    <constraint firstItem="Ipl-O0-MHc" firstAttribute="leading" secondItem="1v3-Vx-2XB" secondAttribute="trailing" constant="19" id="vDJ-ek-MTm"/>
                                    <constraint firstItem="3tJ-bf-kqE" firstAttribute="centerX" secondItem="PuZ-lk-ie6" secondAttribute="centerX" id="zP6-TX-Xyb"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.62166561637918805" green="1" blue="0.39886559356033735" alpha="0.67714576198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PuZ-lk-ie6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Y1-43-yJv"/>
                            <constraint firstItem="PuZ-lk-ie6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HCm-e4-qOX"/>
                            <constraint firstAttribute="trailing" secondItem="PuZ-lk-ie6" secondAttribute="trailing" id="jqY-3H-7xM"/>
                            <constraint firstItem="PuZ-lk-ie6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="trW-3Q-lXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gOv-TM-Aa8" appends="YES" id="Ig0-hY-7Wy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="8sE-2m-bXz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QHe-y9-i6T">
                            <connections>
                                <segue destination="Lgx-S1-Oag" kind="show" identifier="settings" id="bPL-El-tj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billLabel" destination="1Lv-ha-v97" id="zab-23-mKG"/>
                        <outlet property="customSlideLbl" destination="1v3-Vx-2XB" id="v9P-fm-EVy"/>
                        <outlet property="customSwitch" destination="Ipl-O0-MHc" id="nE6-pu-dol"/>
                        <outlet property="presetPercent" destination="3tJ-bf-kqE" id="4iH-UT-c6X"/>
                        <outlet property="tipAmt" destination="MrO-9I-k7T" id="W5U-fL-Gr7"/>
                        <outlet property="tipSlider" destination="pCx-TH-yDG" id="mvB-4N-Hh2"/>
                        <outlet property="totalAmt" destination="Msi-lB-9e6" id="KOz-Ta-BoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gOv-TM-Aa8">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="e9c-Ch-Rmk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1191" y="-284"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lh4-TA-oRN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Lgx-S1-Oag" customClass="SettingsViewController" customModule="tippery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MH-Wa-5Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-bk-7MX">
                                <rect key="frame" x="66" y="108" width="226" height="30"/>
                                <fontDescription key="fontDescription" name="Broadway-Regular" family="Broadway" pointSize="30"/>
                                <color key="textColor" red="0.057249147048699989" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.99878483179999999" blue="0.99213464559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="du2-0l-Kdt">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78240047089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1Gr-o5-TAn"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29937065969999999" green="0.67149522569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oMV-ZK-oSM" firstAttribute="bottom" secondItem="du2-0l-Kdt" secondAttribute="bottom" constant="429" id="0iv-lq-wN3"/>
                            <constraint firstItem="J4D-bk-7MX" firstAttribute="centerX" secondItem="1MH-Wa-5Dj" secondAttribute="centerX" constant="-8.5" id="871-Ju-aXo"/>
                            <constraint firstItem="du2-0l-Kdt" firstAttribute="top" secondItem="J4D-bk-7MX" secondAttribute="bottom" constant="27" id="8fk-f8-i3A"/>
                            <constraint firstItem="du2-0l-Kdt" firstAttribute="leading" secondItem="1MH-Wa-5Dj" secondAttribute="leadingMargin" id="Rjf-bQ-Fmt"/>
                            <constraint firstItem="du2-0l-Kdt" firstAttribute="trailing" secondItem="1MH-Wa-5Dj" secondAttribute="trailingMargin" id="WZe-A7-axz"/>
                            <constraint firstItem="J4D-bk-7MX" firstAttribute="leading" secondItem="oMV-ZK-oSM" secondAttribute="leading" constant="66" id="aYE-sr-M9H"/>
                            <constraint firstItem="J4D-bk-7MX" firstAttribute="top" secondItem="oMV-ZK-oSM" secondAttribute="top" constant="44" id="di6-Eb-s7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMV-ZK-oSM"/>
                    </view>
                    <connections>
                        <outlet property="defaultSegment" destination="du2-0l-Kdt" id="y0m-m2-VVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-Jd-r8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEz-qw-hJ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-Ji-3Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtR-jy-FGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENo-Fo-hLz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbs-YK-eMr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="495" y="-283"/>
        </scene>
    </scenes>
</document>
